<view class="page-phone">
    <view class="header">
      <view class="wx-title">联系我们</view>
      <view class="wx-desc">一起为导论课进步！</view>
      <image src="{{logosrc}}" class="logoimg"></image>
    </view>

    <view class="content">

      <view class="wx-cell">
         <view class="icon">
            <image src="{{adrimg}}" class="icon-postion"></image>
         </view>
         <view class="cell-bd" bindtap="getLocation">北京邮电大学（点我进行导航）</view>
         <view class="cell-fd">
            <image src="{{jtimg}}" class="icon-postion"></image>
         </view>
      </view>

      <view class="wx-cell">
         <view class="icon">
            <image src="{{clockimg}}" class="icon-postion"></image>
         </view>
         <view class="cell-bd">   </view>
      </view>

      <view class="wx-cell" bindtap="calling">
         <view class="icon">
            <image src="{{phoneimg}}" class="icon-postion"></image>
         </view>
         <view class="cell-bd">QQ：1356670355
                           3238991433
                           3248740561</view>
         <view class="cell-fd">
           <image src="{{jtimg}}" class="icon-postion"></image>
         </view>
      </view>

    </view>

    <view class="content">
       <view class="wx-cell">
         <view class="icon">
            <image src="{{picimg}}" class="icon-postion"></image>
         </view>
         <view class="cell-bd">校园图片</view>
       </view>
       
       <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
       <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
       </block>
       </swiper>
       
    </view>
</view>